user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events
{
  worker_connections 4096;
}

http
{
  ###############
  # STATUS PAGE
  ###############
  
  vhost_traffic_status_zone;
  
  server
  {
    listen 80;
  
    location /report
    {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
    }
  }
}