user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events
{
  worker_connections 4096;
}

http
{

  include /etc/nginx/mime.types;
  sendfile on;
  access_log /var/log/nginx/access.log;
  keepalive_timeout 3000;
  
  ###############
  # STATUS PAGE
  ###############
  
  vhost_traffic_status_zone;
  
  server
  {
    listen 80;
    server_name localhost;
    client_max_body_size 32m;

    ###############
    # Default location
    ###############
    root /apps;
    index index.html index.htm;
  
    location /report
    {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
    }
    
    ###############
    # Error pages
    ###############

    location = /50x.html
    {
      root /var/lib/nginx/html;
    }

    ###############
    # Dashboard Page
    ###############

    location /dashboard
    {
      root /apps/dashboard;
    }

    ###############
    # PHP files
    ###############
    location ~ \.php$
    {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
  }
}